dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'jakarta.persistence:jakarta.persistence-api' // TODO: Check if it's still necessary
    implementation 'org.postgresql:r2dbc-postgresql'
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    implementation files('C:\\Users\\jptaborda\\Desktop\\Curso Aws\\bootCampS1-1.0\\java_reactivo\\infrastructure\\driven-adapters\\r2dbc-postgresql\\build\\libs\\infractura-1.0.0.jar')
    implementation files('C:\\Users\\jptaborda\\Desktop\\Curso Aws\\bootCampS1-1.0\\java_reactivo\\domain\\model\\build\\libs\\domain-1.0.0.jar')
    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'
    implementation "software.amazon.awssdk:sqs:2.25.56"
    implementation "software.amazon.awssdk:sts:2.25.56"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'
}

