package=co.com.bancolombia
systemProp.version=3.25.0
reactive=true
lombok=true
metrics=true
language=java
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.integrity-check=true
systemProp.sonar.gradle.skipCompile=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=poltaborda@gmail.com
spring.mail.password=kzkt pqht escw dvty
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
